/* This stylesheet controls the display of Gluttonberg's Help Functions




/* CONTEXTUAL HELP ICON =============================================
#contextualHelp
  :margin -2.25em 15px 0 0
  :float right
  
  a
    :background left center no-repeat url('../images/help/icon.gif')
    :color white !important
    :text-decoration none
    :padding 0.4em 0 0.4em 22px 
    :display block




/* HELP DIALOG BOX ==================================================
#helpDialog
  .display
    :padding 1.5em 4% 0 4%
    :width 92%
  
  #closeHelp
    :margin 0 15px 0 0
    :float right
    
  p
    :font-size 1em
    :margin-bottom 1.5em
    :line-height 1.166667em
    
  h2, h3
    :font-weight bold
    :color = !help_headings_colour
    
    
  h2
    :border-bottom = !help_headings_colour 2px solid
    :font-size 1.333333em
    :line-height 1.3125em
    :text-transform uppercase
    :letter-spacing 0.05em
    :margin-top 1.5em
    :margin-bottom 0.5em
    :background = !help_headings_background
    :padding 15px 3px 3px 3px
    
  h3
    :font-size 1.166667em
    :margin-top 1.5em
    :margin-bottom 0.75em
    
  strong.note
    :color red
    
  abbr
    :border-bottom none
    :text-transform uppercase
    :font-size 0.8em
    :letter-spacing 0.05em
    
  ul
    :line-height 1em
    :margin-bottom 10px
    
  li
    :margin-left 20px
    :line-height 1.166667em
    :list-style-type circle