


/* Asset Library
.assetList
  :margin
    :left 4%
    :right 4%
  :width 92%
  :float left
  
h2.assetList
  :border-bottom 1px solid #cccccc
  :font-weight bold
  :color #333333
  :padding 0 0 0.3em 0
  :margin-top 1em
  :margin-bottom 0.6em
  
ul.assetList
  :margin-bottom 1em
  
  li, a
    :width 18em
    :float left
    :overflow hidden
    
  h3
    :color black !important
    :font-size 1.1em
    :width 11em
    :margin-bottom 0.2em
    
  p
    :color #666666 !important
    :font-size 0.9em
    
  a
    :background left top no-repeat
    :text-decoration none
    :padding 14px 0 0 78px
    :min-height 56px
    
  a.assetArchive,
  a.assetAudio,
  a.assetBinary,
  a.assetDocument,
  a.assetImage,
  a.assetVideo
    :background-image url('../images/library/asset_generic_medium.gif')
    
  a.collection
    :background-image url('../images/library/collection_medium.gif')
    
  a.browseAll
    :background-image url('../images/library/browse_all_medium.gif')
    
  a.browseArchives
    :background-image url('../images/library/browse_archives_medium.gif')
    
  a.browseAudios
    :background-image url('../images/library/browse_audio_medium.gif')
    
  a.browseBinaries
    :background-image url('../images/library/browse_binaries_medium.gif')
  
  a.browseDocuments
    :background-image url('../images/library/browse_documents_medium.gif')

  a.browseImages
    :background-image url('../images/library/browse_images_medium.gif')
    
  a.browseVideos
    :background-image url('../images/library/browse_videos_medium.gif')

  a.browseUncategorised
    :background-image url('../images/library/browse_uncategorised_medium.gif')
    
/* Assets
#assets.show 
  #subnav
    :margin-bottom 30px

  #wrapper
    :position relative
    h2, h3, p, dl, ul.collections
      :margin-left 340px
      :margin-right 30px
    h2
      :font-weight bold
      :margin-bottom 0.3em
    h3
      :border-bottom 1px solid #E6E6E6
      :font-size 0.88em
      :font-weight bold
      :padding-bottom 0.6em
      :margin-bottom 0.5em
    dl
      :margin-bottom 2em
    dt
      :font-weight bold
      :color #333333
      :padding 0.2em 0
      :width 5.5em
      :float left
      :clear left
    dd
      :padding 0.3em 0 0.1em 0
      :clear right
    ul
      :margin-bottom 2em
    li
      :padding 0.3em 0 0.1em 0

  #preview
    :text-align center
    :margin-top 30px
    :width 250px
    :height 200px
    :position absolute
    :left 50px
    :top 5.3em
    :overflow hidden

  #assetID
    :background #006699
    :color white
    :text-align center
    :padding 0.2em 0.4em
    :margin-top 30px
    :position absolute
    :right 10px
    :top 5.3em
    
    strong
      :font-size 1.8em
      :text-align center
      :display block

  #categoryAndType
    :color #666666
    :margin-bottom 1.5em
    
  #description
    :margin-bottom 1.5em
    
  #public-path
    :margin-left 340px
    :width 22em
    :clear both
    :float left
    
  #public-path-note
    :font-size 0.9em
    :color #333333
    :padding-bottom 1em
    :clear both 
    :float left



/* Asset browser link 
.assetBrowserLink
  :margin-bottom 1em
  :float left
  :clear right

  strong, a
    :float left

  strong
    :background-color = !asset_browser_link
    :border 1px solid #999999
    :whitespace nowrap
    :padding 0.35em 0.8em
    :margin 0 0.5em 0 0
    :width 17em
    :overflow hidden



/* Asset Browser
#assetsDialog
  h1
    :background #807F65
    :color white
    :font
      :weight bold
      :size 1.6em
    :padding 0.2em 0
    :text-indent 10px

  #assetsNavigation
    :background #666550
    :width 100%
    :float left

    li, a
      :float left

    li
      :padding 0.5em 0
      :height 1.9em

    a
      :background left center no-repeat url('../images/library/back.gif')
      :font-weight bold
      :color #666550
      :text-decoration none
      :padding 0.5em 10px 0.5em 18px
      :margin 0 0 0 8px
      /* Browser-specific border-radius
      :-moz-border-radius-topright 3px
      :-moz-border-radius-bottomright 3px
      :-webkit-border-top-right-radius 3px
      :-webkit-border-bottom-right-radius 3px
      
  #assetPanels a
    :border-color #FFFFCC !important

  #assetsSearch
    :float right !important

    label
      :color white
      :padding 0.4em 0.5em 0 0

    input
      :background white left center no-repeat url('../images/library/search_icon.gif')
      :border 2px solid #373B40
      :padding 0.3em 0.6em 0.3em 28px
      :width 12em

  form
    :padding 0 10px 0 0

  #upload
    :margin-left 15px
    :float left

  #cancel
    :margin-right 15px
    :float right

/* Asset panels
#assetPanels
  :margin 1em 2%
  :width 98%
  :float left

  li, a
    :float left

  a
    :border 2px solid white
    :text-decoration none
    :color black
    :padding 10px 10px 10px 130px
    :width 10em
    :min-height 75px
    :position relative

    &:hover
      :border-color = !mid_aqua

  div
    :text-align center
    :width 110px
    :height 75px
    :position absolute
    :left 10px
    :top 10px
    :overflow hidden

  h2
    :font
      :size 1em
      :weight bold
    :margin 0 10px 0.2em 0

  p
    :font-size 0.85em
    :color #666666
