


/* DELETION CONFIRMATION ============================================
#delete 
  :margin-left 20px
  
  form
    :background 15px 25px no-repeat url('../images/form/warning.gif')
    :background-color= !error_background
    :border = !error_border 4px solid
    :margin 8em auto 0 auto
    :padding-left 90px
    :width 25em
    :-moz-border-radius 4px
    :-webkit-border-radius 4px
    
  h1
    :font
      :weight bold
      :size 2em
    :color = !mid_aqua
      
  p.message
    :font-size 1.2em
    :margin 0.3em 0 1em 0
    :line-height 1.2




/* LOGIN PAGE =======================================================
#login
  :margin 60px 20% 0 20%
  
  h1
    :margin-bottom 2em
  
  .buttonGrey
    :margin-left 12.6em
    :clear both
    
  
  .forgot-password
    :float left
    :padding 4px
    :margin-left 20px
    a
      :color = !text_link_color

    a:hover
      :color = !text_link_hover



/* PAGE INDEX =======================================================
table
  .published
    :width 5em
  
  .behaviour
    :width 6em
  
  .page, .home
    :background
      :position left center
      :repeat no-repeat
    :padding 0.2em 0
    :text-indent 22px
    :display block
    
  .page
    :background-image url('../images/content/page.gif')
    
  .home
    :background-image url('../images/content/home.gif')


/* Page form --------------------------------------------------------
#pageBehaviours 
  input, label
    :margin-bottom 0
  
  select
    :margin-left 12.6em
    :min-width 13em
    :clear both


/* Page show --------------------------------------------------------
#page_localizations
  .pageBlock
    :border-bottom 1px solid #CCCCCC
    :padding 40px 3% 5px 3%
    :width 94%
    :float none
    :margin-bottom 25px
    h2
      :font-weight bold

#pages
  .pageBlock
    :border-bottom 1px solid #CCCCCC
    :padding 2em 3%
    :width 94%
    :float left
  
    span
      :font-size 0.88em
      :color #333333
  
    h2
      :font-weight bold
      :width 8.5em
      :float left
    
    dt, strong
      :color = !mid_aqua
    
    table, ul, dl
      :float left
      :clear none
  
    table
      :width 35em
  
    table .controls a
      :margin 0
      :float right
  
    thead
      :display none
    
    td
      :border-right 0
      :padding-left 0
  
    dl
      :width 30em
    
    dd, dt
      :padding 0.3em 0
    
    dt
      :font-weight bold
      :width 7em
      :float left !important
      :clear left
    
    dd
      :padding-top 0.35em
      :clear right
    
.meta
  :font-size 0.85em
  :color #333333
  :padding 1.5em 3% 
  :width 96%
  :float left
  
  dt  
    :font-weight bold
    :margin-right 0.5em
    :float left
    
  dd
    :margin-right 1.5em
    :float left




/* GENERIC SETTINGS PAGE ============================================

#generic_settings

  small
    :font-size 0.9em
    :margin 15px






/* CONTENTS PAGE ====================================================

/* Contents list ----------------------------------------------------
#pageContent
  :background #F8F8F8
  
  li
    :background left top no-repeat url('../images/page_content_fillin.gif')
    :text-align center
    :padding 80px 0 0 0
    :margin 0 1em 0 0
    :width 127px
    :float left
    
  span
    :text-align center
    :display block
    
    
/* Contents Page Icons ----------------------------------------------
#iconNav
  #pagesNav
    :background-image url('../images/content/pages.gif')
    
  #news_storiesNav
    :background-image url('../images/content/newsstories.gif')
    
  #companiesNav
    :background-image url('../images/content/companies.gif')
    
  #showsNav
    :background-image url('../images/content/shows.gif')
    
  #venuesNav
    :background-image url('../images/content/venues.gif')
    
    
    
    


/* Templates form
#templateSections 
  li
    :border-bottom 1px solid #cccccc
    :width 100%
    :float left
    :position relative
  
  li.last
    :border 0




/* LOCALES PAGE ICONS ===============================================
#iconNav
  #usersNav
    :background-image url('../images/settings/users.gif')
    
  #dialectsNav
    :background-image url('../images/settings/dialects.gif')
    
  #localesNav
    :background-image url('../images/settings/locales.gif')

  #metadataNav
    :background-image url('../images/settings/metadata.gif')


/* Locales form -----------------------------------------------------
#dialects .checkbox
  :margin-bottom 0.5em