@charset "UTF-8";
/* Base colours */
/* DARK BUTTONS (Default: Blue) ----------------- */
/* LIGHT BUTTONS (Default: Grey) ---------------- */
/* ERROR COLOURS -------------------------------- */
/* SIDEBAR BASE --------------------------------- */
/* SHARED HYPERLINK COLOURS --------------------- */
/* ASSET LIBRARY -------------------------------- */
/* TABLE COLOURS -------------------------------- */
/* FORM COLOURS --------------------------------- */
/* HELP COLOURS --------------------------------- */
/* ================================================================== */
/* Reset base styles - Assume nothing */
/* ================================================================== */
* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  text-align: left; }

li {
  list-style-type: none; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

body {
  background-color: #f5f1e7;
  margin: 0 0 0 220px;
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  font-size: 82%;
 	color: #727272; }

/* ================================================================== */
/* Import everything else */
/* ================================================================== */
/* HEADINGS ========================================================= */
#wrapper h2 {
  font-size: 1.2em; }
#wrapper h2#pageTitle {
  padding: 11px 15px 8px 100px;
 	font-size: 22px;
	font-family: Georgia, Serif;
	height: 26px;
	border-top: 1px solid #f9f7f1;
	border-bottom: 1px solid #ebe4d1; }
#wrapper h2#pageTitle a {
	text-decoration: none;
	color: #727272; }
#wrapper h1#loginTitle {
  background-color: #244e66;
  background-position: left bottom;
  background-repeat: repeat-x;
  background-image: url("../images/pagetitle_bkg.gif");
  color: white;
  font-size: 1.6em;
  height: 22px;
  padding: 8px 15px;
  margin-bottom: 50px; }

.show#assets #wrapper h2#pageTitle {
  margin: 0;
  font-weight: normal; }

/* HEADINGS ========================================================= */
#content {
	padding: 0 25px 0 50px;
	min-width: 797px;
}
/* SIDEBAR ========================================================== */
#sidebar {
  position: absolute;
  left: 0;
  top: 0;
 	height: 100%;
	width: 220px;
	background: #dfdedc;
	padding: 82px 0 0 0;
  border-right: #efebe4 1px solid; }
  #sidebar h1 {
    border-bottom: #333333 1px solid;
    background-position: center left;
    background-repeat: no-repeat;
    background-image: url("../images/heading_bkg.gif");
    color: white;
    font-size: 1.6em;
    text-indent: 43px;
    padding: 8px 0;
    width: 220px;
    height: 1em; }
  #sidebar h2#navTitle {
    height: 0;
    /* hide text */
    letter-spacing: -1000em;
    text-indent: -10000em; }
  #sidebar form {
    padding: 0; }
  #sidebar input {
    border: 2px solid #2f759a;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    padding: 0.3em 10px; }
  #sidebar ul {
		border-top: 1px solid #c3c2c2;
		border-bottom: 1px solid #ffffff; }
    #sidebar ul li {
			position: relative; }
    #sidebar ul a {
			padding: 16px 0 0 84px;
      display: block;
 			height: 29px;
 			font-size: 13px;
			font-weight: bold;
			text-decoration: none;
			border-top: 1px solid #ffffff;
			border-bottom: 1px solid #c3c2c2;
			color: #727272; }
	    #sidebar ul li:hover {
	 			background: #dfdedc url("../images/sidebar/menu_over.jpg") repeat-x; }
	    #sidebar ul li a.active {
	 			background: #dfdedc url("../images/sidebar/menu_active.jpg") repeat-x; }
		    #sidebar ul a.nav_trigger {
					position: absolute;
					top: 11px;
					right: 25px;
		      display: block;
		 			height: 27px;
		 			width: 45px;
		 			background: url("../images/sidebar/nav_closed.png");
		 			padding: 0;
		 			border: none; }
		    #sidebar ul a.nav_trigger.open {
		 			background: url("../images/sidebar/nav_open.png"); }
		  #sidebar ul ul {
				border-top: none;
				border-bottom: none;
				display: none; }
			  #sidebar ul li.active_parent ul {
					display: block; }
			    #sidebar ul li.active_parent  {
			 			background: #dfdedc url("../images/sidebar/menu_active.jpg") repeat-x !important; }
		    #sidebar ul ul a {
					padding: 8px 0 8px 84px;
					font-family: Georgia, Serif;
		 			height: 15px;
		 			background: #dfdedc;
					font-weight: normal;
					border-top: none;
					border-bottom: none; }
			    #sidebar ul ul a.active, #sidebar ul ul a.active:hover {
						position: relative;
						color: #ffffff;
			 			background: #eb98a9; }
			    #sidebar ul ul a:hover {
			 			background: #dfdedc url("../images/sidebar/menu_over.jpg") repeat-x; }
			#sidebar ul a img { }
  #sidebar li {
    display: block; }
  #sidebar li.current {
    background-position: right center;
    background-repeat: no-repeat;
    background-image: url("../images/sidebar/current_bkg.gif");
    /* Browser-specific border-radius */
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px; }
  #navigation a#dashboard_nav {
    background: 30px url("../images/sidebar/icon_dashboard.png") no-repeat; }
  #navigation a#content_nav {
    background: 30px url("../images/sidebar/icon_content.png") no-repeat; }
  #navigation a#library_nav {
    background: 30px url("../images/sidebar/icon_library.png") no-repeat; }
  #navigation a#settings_nav {
    background: 30px url("../images/sidebar/icon_settings.png") no-repeat; }
  #navigation a#feedback_nav {
    background: 30px url("../images/sidebar/icon_feedback.png") no-repeat; }
  #sidebar p {
    background-position: left top;
    background-repeat: no-repeat;
    background-image: url("../images/sidebar/icon_logged_in.gif");
    color: #8b8b8b;
    padding: 0 0 0 30px;
    margin: 10px 20px 0 20px;
    width: 150px; }
    #sidebar p strong, #sidebar p a {
      color: white !important; }

/* WRAPPER ========================================================== */
#wrapper {
  width: 100%;
	float: left;
  min-height: 30em; }

/* HEADER ========================================================== */
#header {
  height: 82px;
	position: relative;
	padding-left: 50px;
	border-bottom: 1px solid #ebe4d1; }
	#header h1 {
		font-size: 24px;
		font-family: Helvetica, sans-serif;
		font-weight: bold;
		position: absolute;
	 	top: 30px;
		left: 100px; }
	#header #user {
		position: absolute;
		right: 25px;
		top: 36px;
		font-size: 12px; }
	#header #user a.username {
		color: #727272;
		text-decoration: underline;
		margin-right: 25px; }
	#header img {
		position: absolute;
		top: 18px; }

#subheader {
	position: relative; }
	#subheader img {
		position: absolute;
		top: 6px;
		left: 48px; }
		
/* SUB-NAVIGATION =================================================== */
#subnav {
	padding-top: 15px; }
  #subnav li {
    float: left; }
  #subnav a { }
  #subnav #backLink a {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("../images/sub_nav_back_bkg.gif");
    color: #244e66 !important;
    padding-left: 13px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px; }
  #subnav .button {
    float: right; }
  #subnav .button a {
 		display: block;
 		margin: 0 0 15px 14px; }
    .button a, a.button, button {
      color: #727272;
      background-color: #ffffff;
      border: #e0ded8 1px solid;
      -webkit-border-radius: 3px;
 			font-size: 13px;
			font-weight: bold;
			padding: 7px 12px;
			text-decoration: none; }
			a.button:hover, .button:hover a, button:hover {
				background: #f58da2;
				color: #ffffff; }
			.editable {
				border:none; }
			.editable button {
				margin: 0 0 0 15px; }

#assets.show #wrapper #subnav li {
  padding: 0 !important; }

/* TAB BAR ========================================================== */
#tabBar {
  background: #666666;
  padding: 0.6em 0 0 0;
  width: 100%;
  float: left; }
  #tabBar li, #tabBar a {
    float: left; }
  #tabBar a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 0.4em 15px 0.7em 15px;
    margin: 0 0 0 15px; }
  #tabBar .current a {
    background: white;
    color: #244e66;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-top-left-radius: 3px; }

/* ICON NAVIGATION ================================================== */
#iconNav {
	width: 80%;
	padding: 50px 10%;
	float: left;
	color: #727272;
	background-color: white;
	border: #E0DED8 1px solid;
	margin-top: 25px;
	-webkit-border-top-left-radius: 0 0;
	-webkit-border-top-right-radius: 3px 3px;
	-webkit-border-bottom-left-radius: 3px 3px;
	-webkit-border-bottom-right-radius: 3px 3px;
	border-top-left-radius: 0px 0px;
	border-top-right-radius: 3px 3px;
	border-bottom-left-radius: 3px 3px;
	border-bottom-right-radius: 3px 3px; }
  #iconNav li {
		width: 20%;
		float: left; }
#iconNav a {
		background: top no-repeat;
		text-decoration: none;
		min-height: 56px;
		padding-top: 100px;
		display: block;
		width: 110px;
		overflow: hidden;
		color: #727272;
		text-align: center;
		font-family: Georgia, Serif;
		font-size: 14px;
		margin: auto; }
		#iconNav a:hover {
			color: #F58DA2; }
/* Base styles */
form, .pageBlock {
  margin-bottom: 25px;
  background: #FFFFFF;
  border: #e5e4e3 1px solid;
  padding: 1.5em 0 25px 0;
  width: 99.9%;
  float: left;
	-moz-border-top-left-radius: 0 0;
	-moz-border-top-right-radius: 3px 3px;
	-moz-border-bottom-left-radius: 3px 3px;
	-moz-border-bottom-right-radius: 3px 3px;
	-webkit-border-top-left-radius: 0 0;
	-webkit-border-top-right-radius: 3px 3px;
	-webkit-border-bottom-left-radius: 3px 3px;
	-webkit-border-bottom-right-radius: 3px 3px;
	border-top-left-radius: 0px 0px;
	border-top-right-radius: 3px 3px;
	border-bottom-left-radius: 3px 3px;
	border-bottom-right-radius: 3px 3px; }

#assetsDialog .nosubnav {
	margin-top: 0; }

.nosubnav {
	margin-top: 25px; }
	
.fieldset {
  border: 0;
 	width: 545px;
 	margin: auto;
 	padding-top: 15px; }

fieldset {
	padding: 0 15px;
	border: none;
}
legend {
	font-size: 14px;
	font-family: Georgia, Serif;
	color: #727272;
	width: 100%;
	padding: 0 0 16px 0;
	margin-bottom: 16px;
	display: block;
	border-bottom: 1px solid #dcdbd9; }
	
div.fieldset,
ol.fieldset { }
div.fieldset input {
	margin-bottom: 15px;
}
label {
  text-align: right;
  padding: 0.2em 0.6em 0.2em 0;
  margin: 1px 0 0 0;
  width: 12em;
  float: left;
  clear: left;
 	font-size: 14px;
	font-family: Georgia, Serif; }

label.checkbox {
  text-align: left;
  clear: right;
  margin-left: 0.6em; }

label.inline {
  margin-left: 0.6em;
  width: auto;
  clear: none; }

input.inline {
  clear: none; }

.mceEditor {
  float: left; }

input.text,
input.password,
input.checkbox,
input.radio,
textarea,
select {
  margin-bottom: 15px;
  float: left;
  clear: right;
	background: #ebebeb; }

input.checkbox,
input.radio {
  margin-top: 0.35em;
  margin-left: 12.6em;
  clear: left; }

/* Input/textarea styles and widths */
input.text,
input.password,
textarea {
	margin-bottom: 15px;
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em; }

input.tiny {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  width: 2em; }

input.small,
textarea.small {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  width: 5em; }

input.medium,
textarea.medium {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  width: 10em; }
	select.medium {
	  width: 11em; }

input.large {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  width: 335px; }
	select.large {
	  width: 335px; }

textarea.large {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  width: 365px; }

textarea.short {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  height: 5em; }

textarea.medium {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  height: 10em; }

textarea.tall {
  background: #ebebeb right top no-repeat url("../images/form/input_bkg.jpg");
  border: none;
  padding: 0.2em 0.5em;
  height: 20em; }

/* Selects */
select {
  margin-top: 0.3em; }

/* Form controls — save/cancel */
p.controls {
  padding: 1em 0 0 0;
  margin: 0.5em 0 0 0;
 	text-align: center; }
  p.controls a {
    color: #727272;
 		text-decoration: none;
 		font-family: 'Lucida Grande'; }
  p.controls input {
    color: #727272;
    background-color: #ffffff;
    border: #e0ded8 1px solid;
    -webkit-border-radius: 3px;
		font-size: 13px;
		font-weight: bold;
		padding: 7px 12px;
		text-decoration: none;
		cursor: pointer; }
		p.controls input:hover {
			background: #f58da2;
			color: #ffffff; }
  p.controls strong {
    font-size: 14px;
 		color: #727272; }

/* Error display */
div.error {
  background: 25px 10px no-repeat url("../images/form/warning.gif");
  background-color: #ffffcc;
  border: #807f65 2px solid;
  padding: 15px 0;
  margin: 0 0 1.5em 0;
  min-height: 45px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }
  div.error h2, div.error ul, div.error p {
    margin-left: 110px; }
  div.error h2, div.error p {
    color: #666666; }
  div.error li {
    font-size: 1.2em;
    padding: 0.3em 0 0 0;
    display: block; }

/* Inline help */
form p.help {
  color: #333333;
  margin: 0.4em 0 1em 12.6em;
  width: 25em;
  float: left;
  clear: both; }

/* Localization selector */
#select-localization {
  border-bottom: 1px solid #cccccc;
  background: #e9e9e9;
  padding-top: 0.7em;
  height: 0.8em; }
  #select-localization label {
    position: absolute;
    left: -1000em; }
  #select-localization select {
    font-size: 1.2em;
    margin: 0.1em 0.6em 0 0; }

.historycontrols form select button label input, .select-version select button label input {
  padding: 0; }

.publish_message {
  border-bottom: 1px solid #c6f971;
  border-top: 1px solid #c6f971;
  height: 20px;
  padding-left: 50px;
  padding-top: 7px;
  font-family: "Arial" "Verdana" sans-serif;
  background: #e4fcbb no-repeat url("../images/tick.gif") 20px center; }
  .publish_message .view-versions a {
    color: #487102; }

.unpublish_message {
  border-bottom: 1px solid #fdd475;
  border-top: 1px solid #fdd475;
  height: 20px;
  padding-left: 50px;
  padding-top: 7px;
  font-family: "Arial" "Verdana" sans-serif;
  background: #feeabd no-repeat url("../images/warning.gif") 20px center; }
  .unpublish_message .view-versions a {
    color: #a37200; }

.view-versions {
  position: absolute;
  right: 50px; }

#select-version {
  border-bottom: 1px solid #dadada;
  background: #f4f4f4;
  margin: 0;
  height: 30px;
  padding: 5px;
  position: relative; }
  #select-version form {
    margin: 0; }
  #select-version label {
    position: absolute;
    left: 1px; }
  #select-version select {
    position: absolute;
    right: 150px;
    font-size: 1.2em; }
  #select-version #change_verson_btn {
    position: absolute;
    right: 50px;
    top: 8px; }

table {
  width: 100%;
  clear: both;
  border-bottom: #dddddd 1px solid; }

thead {
  border-top: #e8e7e6 1px solid;
  border-left: #e8e7e6 1px solid;
  border-right: #e8e7e6 1px solid; }

thead th {
	background: #dfdedc url("../images/sidebar/menu_over.jpg") repeat-x;
  font-size: 16px;
  color: #727272;
 	font-family: Georgia, Serif;
 	height: 45px;
 	padding: 0 0 0 15px;}

thead th a {
	color: #727272;
	text-decoration: none;
	padding-right: 25px;
	background: none;
	display: inline-block; }

thead th a:hover, thead th a.desc:hover, thead th a.current.asc {
	background: url("../images/library/sort_by_asc.png") right no-repeat; }

thead th a:hover, thead th a.asc:hover, thead th a.current.desc {
	background: url("../images/library/sort_by_desc.png") right no-repeat; }

tbody th {
  background: #f2f2f2;
  font-size: 1.2em;
  color: #999999; }

td {
  padding: 15px 15px 20px; }

table tr {
	background: #ffffff url("../images/row_divider.jpg") repeat-x bottom !important; }

/*tr.even td {
  background-color: #f3f2f2; }
*/
table .controls {
  border-right-width: 0; }

th.controls {
  letter-spacing: -1000em;
  text-indent: -1000em; }

td.controls a {
  margin: 0 0.5em 0 0;
  float: left;
  color: #408eb3; }
td.controls a:hover {
  color: #c26b31; }

tr.insert_after td {
  border-bottom: 2px solid black;
  padding-bottom: 4px; }

tr.insert_before td {
  border-top: 2px solid black;
  padding-top: 4px; }

.treeTable tr.insert_child {
  background-color: #3875d7;
  color: white; }

.treeTable .ui-draggable-dragging {
  color: black;
  z-index: 1; }

/* Asset Library */

#tabs-recent {
	width: 100%;
	float: left;
	color: #727272;
	background-color: white;
	margin-top: -1px;
	-webkit-border-top-left-radius: 0 0;
	-webkit-border-top-right-radius: 3px 3px;
	-webkit-border-bottom-left-radius: 3px 3px;
	-webkit-border-bottom-right-radius: 3px 3px;
	border-top-left-radius: 0px 0px;
	border-top-right-radius: 3px 3px;
	border-bottom-left-radius: 3px 3px;
	border-bottom-right-radius: 3px 3px; }

#assets_table #tabs-recent {
	width: 80%;
	margin: 0 10%; }

h2.assetList {
  border-bottom: 1px solid #cccccc;
  font-weight: bold;
  color: #333333;
  padding: 0 0 0.3em 0;
  margin-top: 1em;
  margin-bottom: 0.6em; }

ul.assetList {
  width: 80%;
	padding: 50px 10%;
	float: left;
  color: #727272;
  background-color: #ffffff;
  border: #e0ded8 1px solid;
	margin-top: -1px;
  -webkit-border-top-left-radius: 0 0;
  -webkit-border-top-right-radius: 3px 3px;
  -webkit-border-bottom-left-radius: 3px 3px;
  -webkit-border-bottom-right-radius: 3px 3px; }
  ul.assetList li {
		width: 20%;
		float: left;
		text-align: center }
	ul.assetList li.clear {
		clear:both;
		float:none;
		width:100%;
		height:1px;	}
	ul.assetList a {
		display: block;
    width: 110px;
    overflow: hidden;
 		color: #727272;
		text-align: center;
		font-family: Georgia, Serif;
		font-size: 14px;
		margin: auto; }
		ul.assetList a:hover {
			color: #F58DA2; }
  ul.assetList h3 {
 		text-align: center; }
  ul.assetList p {
    color: #666666 !important;
    font-size: 0.9em; }
  ul.assetList a {
    background: left top no-repeat;
    text-decoration: none;
    min-height: 56px;
 		padding-top: 100px; }
  ul.assetList a.assetArchive,
  ul.assetList a.assetAudio,
  ul.assetList a.assetBinary,
  ul.assetList a.assetDocument,
  ul.assetList a.assetImage,
  ul.assetList a.assetVideo {
    background-image: url("../images/library/asset_generic_medium.gif"); }
  ul.assetList a.collection {
    background-image: url("../images/icons/folder.png"); }
  ul.assetList a.browseAll {
    background-image: url("../images/library/all.png"); }
  ul.assetList a.browseArchives {
    background-image: url("../images/library/browse_archives_medium.gif"); }
  ul.assetList a.browseAudios {
    background-image: url("../images/library/audio.png"); }
  ul.assetList a.browseBinaries {
    background-image: url("../images/library/browse_binaries_medium.gif"); }
  ul.assetList a.browseDocuments {
    background-image: url("../images/library/browse_documents_medium.gif"); }
  ul.assetList a.browseImages {
    background-image: url("../images/library/image.png"); }
  ul.assetList a.browseVideos {
    background-image: url("../images/library/video.png"); }
  ul.assetList a.browseUncategorised {
    background-image: url("../images/library/other.png"); }

.asset_title .controls {
	display: none; }

tr:hover span.controls {
	display: block; }

/* Assets */
#assets.show #subnav {
  margin-bottom: 30px; }
#assets.show #wrapper {
  position: relative; }
  #assets.show #wrapper h2, #assets.show #wrapper h3, #assets.show #wrapper p, #assets.show #wrapper dl, #assets.show #wrapper ul.collections {
    margin-left: 270px;
    margin-right: 30px; }
  #assets.show #wrapper h2 {
    font-weight: bold;
    margin-bottom: 0.3em;
 		clear: both; }
  #assets.show #wrapper h3 {
    border-bottom: 1px solid #e6e6e6;
    font-size: 0.88em;
    font-weight: bold;
    padding-bottom: 0.6em;
    margin-bottom: 0.5em; }
  #assets.show #wrapper dl {
    margin-bottom: 2em; }
  #assets.show #wrapper dt {
    font-weight: bold;
    padding: 0.2em 0;
    width: 5.5em;
    float: left;
    clear: left; }
  #assets.show #wrapper dd {
    padding: 0.3em 0 0.1em 0;
    clear: right; }
  #assets.show #wrapper ul {
    margin-bottom: 2em; }
  #assets.show #wrapper li {
    padding: 0.3em 0 0.1em 0; }
#assets.show #preview {
  text-align: center;
  margin-top: 30px;
  width: 250px;
  height: 200px;
  position: absolute;
  left: 50px;
  top: 180px;
  overflow: hidden;
 	padding-left: 10px; }
#assets.edit #preview {
  text-align: center; }
#assets.show #assetID {
  background: #006699;
  color: white;
  text-align: center;
  padding: 0.2em 0.4em;
  margin-top: 30px;
  position: absolute;
  right: 10px;
  top: 5.3em; }
  #assets.show #assetID strong {
    font-size: 1.8em;
    text-align: center;
    display: block; }
#assets.show #categoryAndType {
  color: #666666;
  margin-bottom: 1.5em; }
#assets.show #description {
  margin-bottom: 1.5em; }
#assets.show #public-path {
  margin-left: 340px;
  width: 22em;
  clear: both;
  float: left; }
#assets.show #public-path-note {
  font-size: 0.9em;
  padding: 1em 0;
  clear: both;
  float: left; }

/* Asset browser link */
.assetBrowserLink {
  margin-bottom: 1em;
  float: left;
  clear: right; }
  .assetBrowserLink strong, .assetBrowserLink a {
    float: left; }
  .assetBrowserLink strong {
    background-color: #d4eaf7;
    border: 1px solid #999999;
    whitespace: nowrap;
    padding: 0.35em 0.8em;
    margin: 0 0.5em 0 0;
    width: 17em;
    overflow: hidden; }
.assetBrowserLink span {
	display: block;
	padding-top: 15px; }
.publicpath a {
	color:#727272; }


/* Asset Browser */
#assetsDialog h1 {
  background: #807f65;
  color: white;
  font-weight: bold;
  font-size: 1.6em;
  padding: 0.2em 0;
  text-indent: 10px; }
#assetsDialog #assetsNavigation {
  width: 100%; }
  #assetsDialog #assetsNavigation li, #assetsDialog #assetsNavigation a {
    float: left; }
  #assetsDialog #assetsNavigation li {
    padding: 0.5em 0;
    height: 1.9em; }
  #assetsDialog #assetsNavigation a {
    text-decoration: none;
    margin: 0 0 0 8px;
    /* Browser-specific border-radius */
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px; }
#assetsDialog #assetPanels a {
  overflow: hidden;
 }
#assetsDialog #assetsSearch {
  float: right !important; }
  #assetsDialog #assetsSearch label {
    color: white;
    padding: 0.4em 0.5em 0 0; }
  #assetsDialog #assetsSearch input {
    background: white left center no-repeat url("../images/library/search_icon.gif");
    border: 2px solid #373b40;
    padding: 0.3em 0.6em 0.3em 28px;
    width: 12em; }
#assetsDialog form {
  padding: 0 0 0 0; }
#assetsDialog #upload {
  margin-left: 15px;
  float: left; }
#assetsDialog #cancel {
  margin: 0 15px;
  float: right;
  color: #727272;
  background-color: #ffffff;
  border: #e0ded8 1px solid;
  -webkit-border-radius: 3px;
	font-size: 13px;
	font-weight: bold;
	padding: 7px 12px;
	text-decoration: none; }
#assetsDialog #cancel:hover {
	background: #f58da2;
	color: #ffffff; }
#assetsDialog #cancel img {
	display: none; }

/* Asset panels */
#assetPanels {
  margin: 1em 2%;
  width: 98%;
  float: left; }
  #assetPanels li, #assetPanels a {
    float: left; }
  #assetPanels a {
    border: 2px solid white;
    text-decoration: none;
    color: black;
    padding: 10px 10px 10px 130px;
    width: 10em;
    min-height: 75px;
    position: relative; }
    #assetPanels a:hover {
      border-color: #244e66; }
  #assetPanels div {
    text-align: center;
    width: 110px;
    height: 75px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: hidden; }
  #assetPanels h2 {
    font-size: 1em;
    font-weight: bold;
    margin: 0 10px 0.2em 0; }
  #assetPanels p {
    font-size: 0.85em;
    color: #666666; }

/* BUTTONS ========================================================== */
.buttonAqua,
.buttonGrey {
  text-decoration: none !important;
  font-weight: bold;
  padding: 0.3em 0.6em;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  float: left; }

/* Dark Buttons ----------------------------------------------------- */
.buttonAqua {
  background-color: #244e66;
  background-image: url("../images/button_bkg_aqua.gif");
  background-repeat: repeat-x;
  border: #082536 2px solid;
  color: white !important; }

/* Light Buttons ---------------------------------------------------- */
.buttonGrey {
  background-color: #cccccc;
  background-position: left top;
  background-repeat: repeat-x;
  background-image: url("../images/button_bkg_grey.gif");
  border: #244e66 2px solid;
  color: #244e66; }

.clear-asset {
  margin-left: 0.5em; }

p.empty {
  font-size: 2em;
  color: #cccccc;
  text-align: center;
  padding: 5em 0 0 0;
  width: 100%;
  float: left; }

/* WIDGETS ========================================================== */
p.newLink {
  padding: 1em;
  /* Plus and Minus controls ---------------------------------------- */ }
  p.newLink ul.plusAndMinus {
    margin: 0.2em 0 0 1em;
    float: left; }
    p.newLink ul.plusAndMinus li, p.newLink ul.plusAndMinus a {
      width: 18px !important;
      height: 18px;
      float: left; }
    p.newLink ul.plusAndMinus li {
      border: 0 !important;
      padding: 0 !important;
      margin: 0;
      list-style-type: none; }
    p.newLink ul.plusAndMinus a {
      background: left top no-repeat url("../images/form/plus_and_minus.gif");
      letter-spacing: -1000em;
      text-indent: -1000em; }
    p.newLink ul.plusAndMinus .minus {
      background-position: right top;
      margin-left: 4px !important; }

/* OVERLAYS AND DIALOGS ============================================= */
/* Assets Dialog ---------------------------------------------------- */
#assetsDialogOverlay,
#overlay {
  background: url("../images/library/dialog_overlay.png");
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20; }

/* Inline Help Dialog ----------------------------------------------- */
#helpDialog,
#assetsDialog {
  margin: 10% auto 0;
  height: 80%;
  width: 600px;
	background: white;
	padding: 10px;
	position: absolute;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  left: 0;
  top: 0;
	right: 0;
  z-index: 21; }
  #helpDialog h1,
  #assetsDialog h1 {
    font-weight: bold;
    font-size: 1.6em;
    padding: 0.2em 0;
    text-indent: 10px; }
  #helpDialog .controls,
  #assetsDialog .controls {
    padding: 0.8em 0;
    height: 1.8em;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0; }
    #helpDialog .controls li,
    #assetsDialog .controls li {
      list-style-type: none; }
  #helpDialog .display,
  #assetsDialog .display {
		padding: 1.5em 10px 0;
		width: 570px;
		float: left;
    clear: both;
 		overflow: auto; }
    #helpDialog .display .assetList,
    #assetsDialog .display .assetList {
			padding: 0;
      width: 99%; }
    #helpDialog .display ul.assetList,
    #assetsDialog .display ul.assetList {
      overflow: hidden; }

#assetsDialog form {
	width:98%;
	background: white;
	padding-top: 15px; }
#assetsDialog	#tabs-upload form {
	-webkit-border-top-left-radius: 0; }
/* SORTER =========================================================== */
#sorterLabel {
  font-weight: bold;
  color: #666666;
  margin: 0.8em 0 0.8em 15px;
  float: left; }

#sorter {
  border-bottom: 1px solid #cccccc;
  margin: -2.4em 0 0 0;
  width: 100%;
  float: left; }
  #sorter li, #sorter a {
    float: left; }
  #sorter li {
    padding: 0.4em 0; }
  #sorter a {
    border: 1px solid white;
    text-decoration: none;
    color: #333333;
    padding: 0.3em 0.8em; }
  #sorter .current {
    border-color: #7eb2bc;
    background: #c3eded; }
  #sorter .first {
    margin-left: 6em; }
  #sorter #sortAdded {
    margin-left: 5em;
    padding-left: 15px; }

/* PAGINATION ======================================================= */
#paginator {
  border-top: 1px solid #cccccc;
  width: 100%;
  float: left;
  position: relative; }
  #paginator li {
    padding: 0.5em 0; }
  #paginator #count {
    font-weight: bold;
    font-size: 1.2em;
    text-indent: 15px;
    color: #333333;
    float: left; }
  #paginator #previous,
  #paginator #next {
    float: right; }
    #paginator #previous a,
    #paginator #next a {
      background: left top no-repeat url("../images/paginator.gif");
      width: 20px;
      height: 19px;
      text-indent: -1000em;
      letter-spacing: -1000em;
      display: block; }
  #paginator #previous {
    margin-right: 36px; }
    #paginator #previous.disabled a {
      background-position: left bottom !important; }
  #paginator #next {
    position: absolute;
    right: 15px;
    top: 0; }
    #paginator #next a {
      background-position: right top !important; }
    #paginator #next.disabled a {
      background-position: right bottom !important; }

/* This stylesheet controls the display of Gluttonberg's Help Functions */
/* CONTEXTUAL HELP ICON ============================================= */
#contextualHelp {
  position: absolute;
	right: 25px;
	top: 8px; }
  #contextualHelp a {
    background: #ffffff 44px 3px no-repeat url("../images/help/help.jpg");
    color: #727272;
    border: #e0ded8 1px solid;
    -webkit-border-radius: 3px;
		font-size: 13px;
		font-weight: bold;
		padding: 7px 27px 7px 12px;
		text-decoration: none;
		width: 36px;
		display: block; }
	  #contextualHelp a:hover {
			background: #f58da2;
			color: #ffffff; }

/* HELP DIALOG BOX ================================================== */
#helpDialog .display {
	padding: 1.5em 10px 0;
	width: 570px; }
#helpDialog #closeHelp {
  margin: 0 15px 0 0;
  float: right; }
#helpDialog p {
  font-size: 1em;
  margin-bottom: 1.5em;
  line-height: 1.167em; }
#helpDialog h2, #helpDialog h3 {
  font-weight: bold;
  color: #727272; }
#helpDialog h2 {
  font-size: 1.333em;
  line-height: 1.313em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  padding: 15px 0 3px 0; }
#helpDialog h3 {
  font-size: 1.167em;
  margin-top: 1.5em;
  margin-bottom: 0.75em; }
#helpDialog strong.note {
  color: red; }
#helpDialog abbr {
  border-bottom: none;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.05em; }
#helpDialog ul {
  line-height: 1em;
  margin-bottom: 10px; }
#helpDialog li {
  margin-left: 20px;
  line-height: 1.167em;
  list-style-type: circle; }

/* DELETION CONFIRMATION ============================================ */
#delete {
  margin-left: 20px; }
  #delete form {
    background: 15px 25px no-repeat url("../images/form/warning.gif");
    background-color: #white;
    border: #727272 1px solid;
    margin: 8em auto 0 auto;
    padding: 25px 25px 25px 90px;
    width: 25em;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
		float: none; }
  #delete h1 {
    font-weight: bold;
    font-size: 2em;
    color: #727272; }
  #delete p.message {
    font-size: 1.2em;
    margin: 0.3em 0 1em 0;
    line-height: 1.2; }

/* LOGIN PAGE ======================================================= */
#login {
  margin: 60px 20% 0 20%; }
  #login h1 {
    margin-bottom: 2em; }
  #login .buttonGrey {
    margin-left: 12.6em;
    clear: both; }
  #login .forgot-password {
    float: left;
    padding: 4px;
    margin-left: 20px; }
    #login .forgot-password a {
      color: #408eb3; }
    #login .forgot-password a:hover {
      color: #c26b31; }

/* PAGE INDEX ======================================================= */
table .published_state {
  width: 5em; }
table .published {
  color: #10a232; }
table .behaviour {
  width: 6em; }
table .page, table .home {
  background-position: left center;
  background-repeat: no-repeat;
  padding: 0.2em 0;
  text-indent: 22px;
  display: block;
 	width: 100%; }
table tr {
	background: #fafafa;
	height: 45px;
	font-family: Georgia, Serif;
	font-size: 14px;
}
table td span.pagetitle, table td span.asset_title {
	display: block;
	float: left;
	padding-right: 10px; }
table td span.controls {
	float: left;
	width: 300px;
}
table td:hover span.controls a {
	display: inline;
}
table td span.controls a {
	display: none;
	margin: 0 10px 0 0;
  color: #727272;
	text-decoration: none;
 	font-size: 12px;
	}
table .page {
  /*background-image: url("../images/content/page.gif");*/
}
table .home {
  /*background-image: url("../images/content/home.gif");*/
}

/* Page form -------------------------------------------------------- */
#pageBehaviours input, #pageBehaviours label {
  margin-bottom: 0; }
#pageBehaviours select {
  margin-left: 12.6em;
  min-width: 13em;
  clear: both; }

/* Page show -------------------------------------------------------- */
#page_localizations .pageBlock {
  border-bottom: 1px solid #cccccc;
  padding: 40px 3% 5px 3%;
  width: 94%;
  float: none;
  margin-bottom: 25px; }
  #page_localizations .pageBlock h2 {
    font-weight: bold; }

#pages .pageBlock {
  border-bottom: 1px solid #cccccc;
  padding: 2em 3%;
  width: 94%;
  float: left; }
  #pages .pageBlock span {
    font-size: 0.88em;
    color: #333333; }
  #pages .pageBlock h2 {
    font-weight: bold;
    width: 8.5em;
    float: left; }
  #pages .pageBlock dt, #pages .pageBlock strong {
    color: #244e66; }
  #pages .pageBlock table, #pages .pageBlock ul, #pages .pageBlock dl {
    float: left;
    clear: none; }
  #pages .pageBlock table {
    width: 35em; }
  #pages .pageBlock table .controls a {
    margin: 0;
    float: right; }
  #pages .pageBlock thead {
    display: none; }
  #pages .pageBlock td {
    border-right: 0;
    padding-left: 0; }
  #pages .pageBlock dl {
    width: 30em; }
  #pages .pageBlock dd, #pages .pageBlock dt {
    padding: 0.3em 0; }
  #pages .pageBlock dt {
    font-weight: bold;
    width: 7em;
    float: left !important;
    clear: left; }
  #pages .pageBlock dd {
    padding-top: 0.35em;
    clear: right; }

.meta {
  font-size: 0.85em;
  color: #333333;
  padding: 1.5em 3%;
  width: 96%;
  float: left; }
  .meta dt {
    font-weight: bold;
    margin-right: 0.5em;
    float: left; }
  .meta dd {
    margin-right: 1.5em;
    float: left; }

/* GENERIC SETTINGS PAGE ============================================ */
#generic_settings small {
  font-size: 0.9em;
  margin: 15px; }

/* CONTENTS PAGE ==================================================== */
/* Contents list ---------------------------------------------------- */
#pageContent {
  background: #f8f8f8; }
  #pageContent li {
    background: left top no-repeat url("../images/page_content_fillin.gif");
    text-align: center;
    padding: 80px 0 0 0;
    margin: 0 1em 0 0;
    width: 127px;
    float: left; }
  #pageContent span {
    text-align: center;
    display: block; }

/* Contents Page Icons ---------------------------------------------- */
#iconNav #pagesNav {
  background-image: url("../images/content/pages.png"); }
#iconNav #blogsNav {
  background-image: url("../images/content/blogs.png"); }
#iconNav a {
  background-image: url("../images/icons/folder.png"); }
#iconNav #news_storiesNav {
  background-image: url("../images/content/newsstories.gif"); }
#iconNav #companiesNav {
  background-image: url("../images/content/companies.gif"); }
#iconNav #showsNav {
  background-image: url("../images/content/shows.gif"); }
#iconNav #venuesNav {
  background-image: url("../images/content/venues.gif"); }

/* Templates form */
#templateSections li {
  border-bottom: 1px solid #cccccc;
  width: 100%;
  float: left;
  position: relative; }
#templateSections li.last {
  border: 0; }

/* LOCALES PAGE ICONS =============================================== */
#iconNav #usersNav {
  background-image: url("../images/settings/users.png"); }
#iconNav #dialectsNav {
  background-image: url("../images/settings/dialects.gif"); }
#iconNav #localesNav {
  background-image: url("../images/settings/locales.gif"); }
#iconNav #metadataNav {
  background-image: url("../images/settings/config.png"); }

/* Locales form ----------------------------------------------------- */
#dialects .checkbox {
  margin-bottom: 0.5em; }

.ui-accordion {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  border-bottom: 1px solid #d3d3d3; }

.ui-accordion-group {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  border: 1px solid #d3d3d3;
  border-bottom: none; }

.ui-accordion-header {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  cursor: pointer;
  background: #e6e6e6 url(../images/tabs/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x; }
  .ui-accordion-header a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
    display: block;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 0.5em 0.5em 0.5em 1.7em;
    color: #555555;
    background: url(../images/tabs/888888_7x7_arrow_right.gif) 0.5em 50% no-repeat; }
    .ui-accordion-header a:hover {
      background: url(../images/tabs/454545_7x7_arrow_right.gif) 0.5em 50% no-repeat;
      color: #212121; }
  .ui-accordion-header:hover {
    background: #dadada url(../images/tabs/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
    color: #212121; }

.selected .ui-accordion-header {
  background: white url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x; }
  .selected .ui-accordion-header:hover {
    background: white url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x; }
  .selected .ui-accordion-header a {
    color: #212121;
    background: url(../images/tabs/454545_7x7_arrow_down.gif) 0.5em 50% no-repeat; }
    .selected .ui-accordion-header a:hover {
      color: #212121;
      background: url(../images/tabs/454545_7x7_arrow_down.gif) 0.5em 50% no-repeat; }

.ui-accordion-content {
  background: white url(../images/tabs/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  color: #222222;
  font-size: 1em; }
  .ui-accordion-content p {
    padding: 1em 1.7em 0.6em; }

.ui-tabs-nav {
  margin: 25px 0 0 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  float: left;
  position: relative;
  z-index: 1;
  bottom: -1px; }
  .ui-tabs-nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
 		position: relative;
		bottom: -1px; }
  .ui-tabs-nav li {
    float: left;
		border-bottom: #E0DED8 1px solid; }
    .ui-tabs-nav li a {
      float: left;
			font-weight: normal;
			font-family: Georgia, Serif;
      color: #727272;
      background-color: #ffffff;
 			background-image: url('../images/library/inactive_tab.jpg');
			background-repeat: repeat-x;
      border-top: #e0ded8 1px solid;
      border-right: #e0ded8 1px solid;
      border-bottom: none;
      border-left: #e0ded8 1px solid;
      -webkit-border-top-left-radius: 3px 3px;
      -webkit-border-top-right-radius: 3px 3px;
      -webkit-border-bottom-left-radius: 0 0;
      -webkit-border-bottom-right-radius: 0 0;
 			font-size: 13px;
			padding: 7px 12px;
			text-decoration: none; }
      .ui-tabs-nav li a:hover { }
	  .ui-tabs-nav li.ui-tabs-selected {
			border: none; }
    .ui-tabs-nav li.ui-tabs-selected a {
			background-image: none; }
        .ui-tabs-nav li.ui-tabs-selected a:hover { }

.ui-tabs-panel {
  margin: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  clear: left;
  color: #222222; }

.ui-tabs-hide {
  display: none; }

.ui-slider {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  background: white url(../images/tabs/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  border: 1px solid #aaaaaa;
  height: 0.8em;
  position: relative; }

.ui-slider-handle {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  position: absolute;
  z-index: 2;
  top: -3px;
  width: 1.2em;
  height: 1.2em;
  background: #e6e6e6 url(../images/tabs/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border: 1px solid #d3d3d3; }
  .ui-slider-handle:hover {
    background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
    border: 1px solid #999999; }

.ui-slider-handle-active {
  background: white url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  border: 1px solid #aaaaaa; }
  .ui-slider-handle-active:hover {
    background: white url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
    border: 1px solid #aaaaaa; }

.ui-slider-range {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  height: 0.8em;
  background: #dadada url(../images/tabs/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  position: absolute;
  border: 1px solid #d3d3d3;
  border-left: 0;
  border-right: 0;
  top: -1px;
  z-index: 1;
  opacity: 0.7;
  filter: Alpha(Opacity=70); }

.ui-dialog {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  background: white url(../images/tabs/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  color: #222222;
  border: 4px solid #aaaaaa;
  position: relative; }
  .ui-draggable, .ui-draggable.home, .ui-draggable.page {
	 	background: url('../images/drag_handle.png') no-repeat;
		width: 11px;
		height: 10px;
		display: block;
		float: left;
		margin: 2px 15px 0 0;
		cursor: move; }
  .ui-dialog.ui-draggable .ui-dialog-titlebar {
    cursor: move;
    cursor: move; }

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999; }

.ui-resizable .ui-resizable-handle {
  display: block; }

body .ui-resizable-disabled .ui-resizable-handle, body .ui-resizable-autohide .ui-resizable-handle {
  display: none; }

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0px; }

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0px; }

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0px;
  height: 100%; }

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0px;
  height: 100%; }

.ui-resizable-se {
  cursor: se-resize;
  width: 13px;
  height: 13px;
  right: 0px;
  bottom: 0px;
  background: url(images/222222_11x11_icon_resize_se.gif) no-repeat 0 0; }

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: 0px;
  bottom: 0px; }

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: 0px;
  top: 0px; }

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: 0px;
  top: 0px; }

.ui-dialog-titlebar {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  padding: 0.5em 1.5em 0.5em 1em;
  color: #555555;
  background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border-bottom: 1px solid #d3d3d3;
  font-size: 1em;
  font-weight: normal;
  position: relative; }

.ui-dialog-titlebar-close {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  background: url(images/888888_11x11_icon_close.gif) 0 0 no-repeat;
  position: absolute;
  right: 8px;
  top: 0.7em;
  width: 11px;
  height: 11px;
  z-index: 100; }
  .ui-dialog-titlebar-close:hover, .ui-dialog-titlebar-close:active {
    background: url(images/454545_11x11_icon_close.gif) 0 0 no-repeat; }
  .ui-dialog-titlebar-close span {
    display: none; }

.ui-dialog-titlebar-close-hover {
  background: url(images/454545_11x11_icon_close.gif) 0 0 no-repeat; }

.ui-dialog-content {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  color: #222222;
  padding: 1.5em 1.7em; }

.ui-dialog-buttonpane {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  border-top: 1px solid #aaaaaa;
  background: white; }
  .ui-dialog-buttonpane button {
    margin: 0.5em 0 0.5em 8px;
    color: #555555;
    background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
    font-size: 1em;
    border: 1px solid #d3d3d3;
    cursor: pointer;
    padding: 0.2em 0.6em 0.3em 0.6em;
    line-height: 1.4em; }
    .ui-dialog-buttonpane button:hover {
      color: #212121;
      background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
      border: 1px solid #999999; }
    .ui-dialog-buttonpane button:active {
      color: #212121;
      background: white url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
      border: 1px solid #aaaaaa; }

.ui-datepicker-div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  background: white url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  font-size: 1.1em;
  border: 4px solid #aaaaaa;
  width: 15.5em;
  padding: 2.5em 0.5em 0.5em 0.5em;
  position: relative;
  z-index: 9999;
  display: none; }

.ui-datepicker-inline {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  background: white url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  font-size: 1.1em;
  border: 4px solid #aaaaaa;
  width: 15.5em;
  padding: 2.5em 0.5em 0.5em 0.5em;
  position: relative;
  float: left;
  display: block; }

#ui-datepicker-div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  background: white url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  font-size: 1.1em;
  border: 4px solid #aaaaaa;
  width: 15.5em;
  padding: 2.5em 0.5em 0.5em 0.5em;
  position: relative;
  z-index: 9999;
  display: none; }

.ui-datepicker-control, .ui-datepicker-current {
  display: none; }

.ui-datepicker-next {
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  left: 14.6em; }
  .ui-datepicker-next:hover {
    background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x; }
  .ui-datepicker-next a {
    text-indent: -999999px;
    width: 1.3em;
    height: 1.4em;
    display: block;
    font-size: 1em;
    background: url(images/888888_7x7_arrow_left.gif) 50% 50% no-repeat;
    border: 1px solid #d3d3d3;
    cursor: pointer;
    background: url(images/888888_7x7_arrow_right.gif) 50% 50% no-repeat; }
    .ui-datepicker-next a:hover, .ui-datepicker-next a:active {
      background: url(images/454545_7x7_arrow_right.gif) 50% 50% no-repeat; }

.ui-datepicker-prev {
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x; }
  .ui-datepicker-prev:hover {
    background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x; }
  .ui-datepicker-prev a {
    text-indent: -999999px;
    width: 1.3em;
    height: 1.4em;
    display: block;
    font-size: 1em;
    background: url(images/888888_7x7_arrow_left.gif) 50% 50% no-repeat;
    border: 1px solid #d3d3d3;
    cursor: pointer; }
    .ui-datepicker-prev a:hover, .ui-datepicker-prev a:active {
      background: url(images/454545_7x7_arrow_left.gif) 50% 50% no-repeat; }

.ui-datepicker-header select {
  border: 1px solid #d3d3d3;
  color: #555555;
  background: #e6e6e6;
  font-size: 1em;
  line-height: 1.4em;
  position: absolute;
  top: 0.5em;
  margin: 0 !important; }
  .ui-datepicker-header select.ui-datepicker-new-month {
    width: 7em;
    left: 2.2em; }
  .ui-datepicker-header select.ui-datepicker-new-year {
    width: 5em;
    left: 9.4em; }
.ui-datepicker-header option:focus, .ui-datepicker-header option:hover {
  background: #dadada; }

table.ui-datepicker {
  width: 15.5em;
  text-align: right; }
  table.ui-datepicker td a {
    padding: 0.1em 0.3em 0.1em 0;
    display: block;
    color: #555555;
    background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
    cursor: pointer;
    border: 1px solid white; }
    table.ui-datepicker td a:hover {
      border: 1px solid #999999;
      color: #212121;
      background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x; }
    table.ui-datepicker td a:active {
      border: 1px solid #aaaaaa;
      color: #212121;
      background: white url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x; }
  table.ui-datepicker .ui-datepicker-title-row td {
    padding: 0.3em 0;
    text-align: center;
    font-size: 0.9em;
    color: #222222;
    text-transform: uppercase; }
    table.ui-datepicker .ui-datepicker-title-row td a {
      color: #222222; }

.ui-datepicker-cover {
  display: none;
  display/**/: block;
  position: absolute;
  z-index: -1;
  filter: mask();
  top: -4px;
  left: -4px;
  width: 193px;
  height: 200px; }

.ui-component {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em; }

.ui-component-content {
  border: 1px solid #aaaaaa;
  background: white url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
  color: #222222; }
  .ui-component-content a {
    color: #222222;
    text-decoration: underline; }

.ui-default-state {
  border: 1px solid #d3d3d3;
  background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  font-weight: normal;
  color: #555555 !important; }
  .ui-default-state a {
    color: #555555; }
  .ui-default-state:hover {
    border: 1px solid #999999;
    background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
    font-weight: normal;
    color: #212121 !important; }
  .ui-default-state:active {
    border: 1px solid #aaaaaa;
    background: white url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
    font-weight: normal;
    color: #212121 !important;
    outline: none; }

.ui-hover-state {
  border: 1px solid #999999;
  background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  font-weight: normal;
  color: #212121 !important; }
  .ui-hover-state a {
    color: #212121; }

.ui-active-state {
  border: 1px solid #aaaaaa;
  background: white url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  font-weight: normal;
  color: #212121 !important;
  outline: none; }
  .ui-active-state a {
    color: #212121;
    outline: none; }

.ui-arrow-right-default {
  background: url(images/888888_7x7_arrow_right.gif) no-repeat 50% 50%; }
  .ui-arrow-right-default:hover, .ui-arrow-right-default:active {
    background: url(images/454545_7x7_arrow_right.gif) no-repeat 50% 50%; }

.ui-arrow-right-hover, .ui-arrow-right-active {
  background: url(images/454545_7x7_arrow_right.gif) no-repeat 50% 50%; }

.ui-arrow-right-content {
  background: url(images/222222_7x7_arrow_right.gif) no-repeat 50% 50%; }

.ui-arrow-left-default {
  background: url(images/888888_7x7_arrow_left.gif) no-repeat 50% 50%; }
  .ui-arrow-left-default:hover, .ui-arrow-left-default:active {
    background: url(images/454545_7x7_arrow_left.gif) no-repeat 50% 50%; }

.ui-arrow-left-hover, .ui-arrow-left-active {
  background: url(images/454545_7x7_arrow_left.gif) no-repeat 50% 50%; }

.ui-arrow-left-content {
  background: url(images/222222_7x7_arrow_left.gif) no-repeat 50% 50%; }

.ui-arrow-down-default {
  background: url(images/888888_7x7_arrow_down.gif) no-repeat 50% 50%; }
  .ui-arrow-down-default:hover, .ui-arrow-down-default:active {
    background: url(images/454545_7x7_arrow_down.gif) no-repeat 50% 50%; }

.ui-arrow-down-hover, .ui-arrow-down-active {
  background: url(images/454545_7x7_arrow_down.gif) no-repeat 50% 50%; }

.ui-arrow-down-content {
  background: url(images/222222_7x7_arrow_down.gif) no-repeat 50% 50%; }

.ui-arrow-up-default {
  background: url(images/888888_7x7_arrow_up.gif) no-repeat 50% 50%; }
  .ui-arrow-up-default:hover, .ui-arrow-up-default:active {
    background: url(images/454545_7x7_arrow_up.gif) no-repeat 50% 50%; }

.ui-arrow-up-hover, .ui-arrow-up-active {
  background: url(images/454545_7x7_arrow_up.gif) no-repeat 50% 50%; }

.ui-arrow-up-content {
  background: url(images/222222_7x7_arrow_up.gif) no-repeat 50% 50%; }

.ui-close-default {
  background: url(images/888888_11x11_icon_close.gif) no-repeat 50% 50%; }
  .ui-close-default:hover, .ui-close-default:active {
    background: url(images/454545_11x11_icon_close.gif) no-repeat 50% 50%; }

.ui-close-hover, .ui-close-active, .ui-close-content {
  background: url(images/454545_11x11_icon_close.gif) no-repeat 50% 50%; }

.ui-folder-closed-default {
  background: url(images/888888_11x11_icon_folder_closed.gif) no-repeat 50% 50%; }
  .ui-folder-closed-default:hover, .ui-folder-closed-default:active {
    background: url(images/454545_11x11_icon_folder_closed.gif) no-repeat 50% 50%; }

.ui-folder-closed-hover, .ui-folder-closed-active {
  background: url(images/454545_11x11_icon_folder_closed.gif) no-repeat 50% 50%; }

.ui-folder-closed-content {
  background: url(images/888888_11x11_icon_folder_closed.gif) no-repeat 50% 50%; }

.ui-folder-open-default {
  background: url(images/888888_11x11_icon_folder_open.gif) no-repeat 50% 50%; }
  .ui-folder-open-default:hover, .ui-folder-open-default:active {
    background: url(images/454545_11x11_icon_folder_open.gif) no-repeat 50% 50%; }

.ui-folder-open-hover, .ui-folder-open-active, .ui-folder-open-content {
  background: url(images/454545_11x11_icon_folder_open.gif) no-repeat 50% 50%; }

.ui-doc-default {
  background: url(images/888888_11x11_icon_doc.gif) no-repeat 50% 50%; }
  .ui-doc-default:hover, .ui-doc-default:active {
    background: url(images/454545_11x11_icon_doc.gif) no-repeat 50% 50%; }

.ui-doc-hover, .ui-doc-active {
  background: url(images/454545_11x11_icon_doc.gif) no-repeat 50% 50%; }

.ui-doc-content {
  background: url(images/222222_11x11_icon_doc.gif) no-repeat 50% 50%; }

.ui-arrows-leftright-default {
  background: url(images/888888_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%; }
  .ui-arrows-leftright-default:hover, .ui-arrows-leftright-default:active {
    background: url(images/454545_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%; }

.ui-arrows-leftright-hover, .ui-arrows-leftright-active {
  background: url(images/454545_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%; }

.ui-arrows-leftright-content {
  background: url(images/222222_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%; }

.ui-arrows-updown-default {
  background: url(images/888888_11x11_icon_arrows_updown.gif) no-repeat 50% 50%; }
  .ui-arrows-updown-default:hover, .ui-arrows-updown-default:active {
    background: url(images/454545_11x11_icon_arrows_updown.gif) no-repeat 50% 50%; }

.ui-arrows-updown-hover, .ui-arrows-updown-active {
  background: url(images/454545_11x11_icon_arrows_updown.gif) no-repeat 50% 50%; }

.ui-arrows-updown-content {
  background: url(images/222222_11x11_icon_arrows_updown.gif) no-repeat 50% 50%; }

.ui-minus-default {
  background: url(images/888888_11x11_icon_minus.gif) no-repeat 50% 50%; }
  .ui-minus-default:hover, .ui-minus-default:active {
    background: url(images/454545_11x11_icon_minus.gif) no-repeat 50% 50%; }

.ui-minus-hover, .ui-minus-active {
  background: url(images/454545_11x11_icon_minus.gif) no-repeat 50% 50%; }

.ui-minus-content {
  background: url(images/222222_11x11_icon_minus.gif) no-repeat 50% 50%; }

.ui-plus-default {
  background: url(images/888888_11x11_icon_plus.gif) no-repeat 50% 50%; }
  .ui-plus-default:hover, .ui-plus-default:active {
    background: url(images/454545_11x11_icon_plus.gif) no-repeat 50% 50%; }

.ui-plus-hover, .ui-plus-active {
  background: url(images/454545_11x11_icon_plus.gif) no-repeat 50% 50%; }

.ui-plus-content {
  background: url(images/222222_11x11_icon_plus.gif) no-repeat 50% 50%; }

.ui-hidden {
  display: none; }

.ui-accessible-hidden {
  position: absolute;
  left: -99999999px; }

.ui-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-clearfix {
  display: inline-block;
  display: block; }
  .ui-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

* html .ui-clearfix {
  height: 1%; }

/* ui.autocomplete */
.ui-autocomplete {
  background-color: #eeeeee;
  position: absolute;
  cursor: default; }
  .ui-autocomplete.ui-menu-item a {
    display: block;
    padding: 4px 6px;
    text-decoration: none;
    line-height: 12px; }
  .ui-autocomplete .ui-menu-item a.ui-state-hover, .ui-autocomplete .ui-menu-item a.ui-state-active {
    background-color: #78959d;
    color: white;
    margin: 0; }

.ui-autocomplete-loading {
  background: white url(/images/ui-anim_basic_16x16.gif) right center no-repeat; }

ul.tagit {
  padding: 1px 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #c6c6c6;
  overflow: auto; }
  ul.tagit li {
    -moz-border-radius: 5px 5px 5px 5px;
    display: block;
    float: left;
    margin: 2px 5px 2px 0; }
    ul.tagit li.tagit-choice {
      background-color: #dee7f8;
      border: 1px solid #cad8f3;
      padding: 2px 4px 3px; }
      ul.tagit li.tagit-choice:hover {
        background-color: #bbcef1;
        border-color: #6d95e0; }
    ul.tagit li.tagit-new {
      padding: 2px 4px 3px;
      padding: 2px 4px 1px;
      padding: 2px 4px 1px 0; }
    ul.tagit li.tagit-choice input {
      display: block;
      float: left;
      margin: 2px 5px 2px 0; }
    ul.tagit li.tagit-choice a.close {
      color: #777777;
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      outline: medium none;
      padding: 2px 0 2px 3px;
      text-decoration: none; }
  ul.tagit input[type="text"] {
    -moz-box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
    width: inherit;
    border-color: #c6c6c6;
    background-color: white;
    color: #333333;
    height: 20px; }

/* LOG-IN FORM */
#form {
	width: 491px;
	height: 324px;
  background-image: url("../images/form/login_bg.png");
	margin: auto;
	position: relative;
	padding-top: 100px; }
	#form fieldset {
		width: 375px;
		padding: 0; }
	#form #login_tab, #form #password_tab {
		position: absolute;
		right: 50px;
		top: 95px;
		z-index: 500; }
	#form #login_tab {
		right: 230px; }
	#form #login_tab.active, #form #password_tab.active {
		border-bottom: none;
		padding-bottom: 8px; }
	#form form {
		margin: 0;
		padding: 25px 0px 25px 40px;
		width: 366px;
		background: none;
		float: none;
		border: none; }
	#form h2 {
		font-family: Georgia, Serif;
		font-size: 16px;
		padding-bottom: 23px; }

	#form label {
		width: 65px;
		text-align: left;
		font-family: Georgia, Serif;
		font-weight: normal;
		padding-top: 11px; }
	#form input.text_field {
  	background: url("../images/form/field_bg.jpg");
		border: none;
		width: 270px;
		height: 40px;
		padding: 0 12px; }
		#form input.text_field:focus {
	  	background: url("../images/form/field_bg_active.jpg");
			outline: none; }
	#form .last {
		float: right;
		margin: 30px 5px;	}
	#form .button {
		float: right;
		color: #727272;
    background-color: #ffffff;
    border: #e0ded8 1px solid;
    -webkit-border-top-left-radius: 3px 3px;
    -webkit-border-top-right-radius: 3px 3px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
		font-size: 14px;
		font-weight: normal;
		font-family: Georgia, Serif;
		padding: 7px 12px;
		text-decoration: none; }
		#form .button:hover {
			background: #f58da2;
			color: #ffffff; }
#login_title {
	position: absolute;
	top: 44px;
	left: 98px;
	font-size: 24px;
	font-weight: bold;
	font-family: Helvetica, sans-serif;
	height: 12px; }

#login_tab_section, #password_reset_tab_section {
	background: url("../images/form/login_form_bg.jpg");
	width: 424px;
	height: 247px;
	position: absolute;
	top: 119px;
	left: 34px; }
#password_reset_tab_section, #password_reset_tab_section, #login_tab_section {
	display: none; }
#password_reset_tab_section.active, #login_tab_section.active {
	display: block; }
	
/* MAIN DASHBOARD */
#main .new_gluttonberg_article { }

#main .new_gluttonberg_article p {
	clear: both; }

#main .new_gluttonberg_article label {
	width: 110px; }

#main .new_gluttonberg_article .fieldset {
	width: 100%; }

#main .new_gluttonberg_article #gluttonberg_article_submit {
  clear: both;
	float: right;
	display: block;
	color: #727272;
  background-color: #ffffff;
  border: #e0ded8 1px solid;
  -webkit-border-radius: 3px;
	font-size: 13px;
	font-weight: bold;
	padding: 7px 12px;
	text-decoration: none;
	margin: 0 25px 13px 0; }
	#main .new_gluttonberg_article #gluttonberg_article_submit:hover {
		background: #f58da2;
		color: #ffffff; }

#main .right, #main .left {
	width: 48%;
	float: left; }
#main .left {
	margin-right: 4%; }
#main .right .summary {
}

#main .right .summary div {
	float: left;
	width: 50%;
	font-size: 16px;
	font-family: Georgia, Serif; }

#main .left h3, #main .right .summary div h3 {
	padding: 18px 0;
	border-bottom: 1px solid #EBE4D1;
	margin: 0 0 18px 0;
	font-size: 16px;
	font-family: Georgia, Serif; }

#main .right .summary div p {
	font-size: 14px;
	padding: 0 0 12px; }
	
div.wysiwyg {
	margin: auto;
	clear: both !important;
	float: none !important;
	border: none !important;
	background: none !important; }

div.wysiwyg ul.toolbar {
	border: none !important;
	padding-bottom: 15px !important;
}

div.wysiwyg ul.toolbar li {
	width: 25px !important;
	height: 25px !important;
  background: url('../images/gb_wysiwyg.png') no-repeat !important;
 	margin: 0 2px 0 0 !important;
	border: none !important; }
div.wysiwyg ul.toolbar li.separator {
	width: 5px !important;
	height: 25px !important;
  background: none !important; }
div.wysiwyg ul.toolbar li.bold {
	background-position: 0 0 !important; }
div.wysiwyg ul.toolbar li.italic {
	background-position: -25px 0 !important; }
div.wysiwyg ul.toolbar li.justifyRight {
	background-position: -175px 0 !important; }
div.wysiwyg ul.toolbar li.justifyLeft {
	background-position: -200px 0 !important; }
div.wysiwyg ul.toolbar li.indent {
	background-position: -225px 0 !important; }
div.wysiwyg ul.toolbar li.createLink {
	background-position: -150px 0 !important; }
div.wysiwyg ul.toolbar li.insertHorizontalRule {
	background-position: -125px 0 !important; }
div.wysiwyg ul.toolbar li.insertImage {
	background-position: -100px 0 !important; }
div.wysiwyg ul.toolbar li.insertOrderedList {
	background-position: -250px 0 !important; }
div.wysiwyg ul.toolbar li.insertUnorderedList {
	background-position: -275px 0 !important; }
div.wysiwyg ul.toolbar li.html {
	background-position: -75px 0 !important; }
div.wysiwyg ul.toolbar li.removeFormat {
	background-position: -50px 0 !important; }
	div.wysiwyg ul.toolbar li.bold.wysiwyg-button-hover {
		background-position: 0 -25px !important; }
	div.wysiwyg ul.toolbar li.italic.wysiwyg-button-hover {
		background-position: -25px -25px !important; }
	div.wysiwyg ul.toolbar li.justifyRight.wysiwyg-button-hover {
		background-position: -175px -25px !important; }
	div.wysiwyg ul.toolbar li.justifyLeft.wysiwyg-button-hover {
		background-position: -200px -25px !important; }
	div.wysiwyg ul.toolbar li.indent.wysiwyg-button-hover {
		background-position: -225px -25px !important; }
	div.wysiwyg ul.toolbar li.createLink.wysiwyg-button-hover {
		background-position: -150px -25px !important; }
	div.wysiwyg ul.toolbar li.insertHorizontalRule.wysiwyg-button-hover {
		background-position: -125px -25px !important; }
	div.wysiwyg ul.toolbar li.insertImage.wysiwyg-button-hover {
		background-position: -100px -25px !important; }
	div.wysiwyg ul.toolbar li.insertOrderedList.wysiwyg-button-hover {
		background-position: -250px -25px !important; }
	div.wysiwyg ul.toolbar li.insertUnorderedList.wysiwyg-button-hover {
		background-position: -275px -25px !important; }
	div.wysiwyg ul.toolbar li.html.wysiwyg-button-hover {
		background-position: -75px -25px !important; }
	div.wysiwyg ul.toolbar li.removeFormat.wysiwyg-button-hover {
		background-position: -50px -25px !important; }


.first_column, .second_column { width: 50%; }

.pagination {
	float: right;
	padding-top: 15px;
}

.pagination a {
	text-decoration: none;
	color: #727272;
}

.pagination em {
	font-weight: bold;
}

.pagination .disabled {
	color: #9c9c9f;
}

.new_gluttonberg_article .fieldset {
	width: 600px; }
.new_gluttonberg_article .wysiwyg { }
.new_gluttonberg_article textarea.wysiwyg {
	margin-left: 176px; }
#gluttonberg_article_state {
	display: block;
	clear: both;
	float: none;
	margin: 25px auto; }

p.no_content {
	text-align: center;
	color: #727272; }

#gluttonberg_page_state {
	display: block;
	float: none;
	margin: auto;
	width: 132px; }

#publish_meta {
	text-align: center; }
#publish_meta select {
	float: none; }

.second_column form {
	border: none; }
	
	
.wysiwyg-input { width: 545px; height: 400px }
