/* WRAPPER ========================================================== */
#wrapper {
  width: 830px;
  height: 30em; }

/* Sidebar. */
#sidebar {
  width: 220px; }
  #sidebar ul {
    margin: -12px 0 0 0; }
  #sidebar li {
    height: 0;
    margin: 0 0 -4px 0; }

#show_wrapper dd {
  float: none; }
#show_wrapper #logo {
  text-align: center;
  margin-top: 30px;
  width: 250px;
  height: 200px;
  left: -315px;
  top: 0;
  border: 1px solid #dbdbdb;
  overflow: hidden; }
#show_wrapper #photo {
  text-align: center;
  width: 250px;
  height: 200px;
  left: -315px;
  top: 250px;
  border: 1px solid #dbdbdb;
  overflow: hidden; }

/* Asset Library */
ul.assetList a.assetArchive,
ul.assetList a.assetAudio,
ul.assetList a.assetBinary,
ul.assetList a.assetDocument,
ul.assetList a.assetImage,
ul.assetList a.assetVideo,
ul.assetList a.collection,
ul.assetList a.browseAll,
ul.assetList a.browseArchives,
ul.assetList a.browseAudios,
ul.assetList a.browseBinaries,
ul.assetList a.browseDocuments,
ul.assetList a.browseImages,
ul.assetList a.browseVideos,
ul.assetList a.browseUncategorised {
  height: 70px; }

input.text,
input.password,
input.checkbox,
input.radio,
textarea,
select {
  float: none;
  clear: right;
  display: block; }

.assetBrowserLink {
  margin: 0 0 16px 0;
  float: none;
  clear: right; }
  .assetBrowserLink strong, .assetBrowserLink a {
    float: left; }
  .assetBrowserLink strong {
    border: 1px solid #999999;
    whitespace: nowrap;
    padding: 0.35em 0.8em;
    margin: 0 0.5em 0 0;
    width: 17em;
    overflow: hidden; }

.mceEditor {
  float: none;
  clear: both;
  display: block;
  margin: -16px 0 20px 168px; }

select {
  margin-top: 0.3em;
  display: inline; }

input.checkbox {
  clear: none;
  display: inline; }

label.checkbox {
  float: none;
  clear: none;
  position: absolute;
  width: 100%;
  margin: 5px 0 0 0; }

input.collection {
  display: inline; }

#assetPanels a {
  height: 75px; }
